\pagestyle{empty}

\noindent{{\zihao{4} {\large 2015} 届研究生博士学位论文}}

\noindent {{\zihao{4} 分类号： {\large  \underline{\hspace{2.8cm}}}}}
\hskip 4.6cm {{\zihao{4} 学校代码： {\large  \underline{10269\hspace{1.4cm}}}}}\\
\noindent {{\zihao{4} 密\hspace{5mm}级： {\large  \underline{\hspace{2.8cm}}}}}
\hskip 4.6cm  {{\zihao{4} 学~~~~~~号： {\large \ifpeerview ***\hspace{1.82cm} \else \underline{5200000}\fi}}}

\vskip 2cm

\begin{center}
\scalebox{.6}{\includegraphics{Figures/school/xb.pdf}}
%\scalebox{1.0}{\includegraphics[0pt,0pt][384pt,87pt]{Figures/ecnu0.eps}}
\end{center}

\begin{center}
{\changefont{ptm}{b}{n}\zihao{2}  East China Normal University} \\
{\bf\songti\zihao{2} 博士学位论文} \\
{\changefont{ptm}{b}{n}\zihao{5}  DOCTORAL DISSERTATION}
\end{center}

\vskip 1.5cm

\begin{center}
{\bf\songti\zihao{1} 题目}\\[1em]
{\bf\songti\zihao{1} ***}
\end{center}

{\leading{17pt}
\vskip 2cm {\bf\songti\zihao{4}
\begin{center}
\begin{tabular}{l}
院\hspace{1.42cm}系：\\
专\hspace{1.42cm}业：\\
研\hspace{1.5mm}究\hspace{1.5mm}方\hspace{1.5mm}向：\\
指\hspace{1.5mm}导\hspace{1.5mm}教\hspace{1.5mm}师：\\
学位申请人：
\end{tabular}
\begin{tabular}c
~~软件学院               \\
\hline ~~     \\
\hline ~~   \\
\hline ~~~\ifpeerview *** \else 姓名 \fi ~ 教授\\
\hline ~~~\ifpeerview *** \else 姓名 \fi      \\
\hline
\end{tabular}
\end{center}}

\vskip 20mm

\begin{center}
{\bf\songti\zihao{4} 2015年5月30日}
\end{center}
}
