\newpage

\pagestyle{empty} 

{\leading{17pt}

\begin{center}
{\bf\songti\xiaosihao
华东师范大学学位论文原创性声明}
\end{center}

\vspace{0.5cm}

{\songti\zihao{5}
\indent
郑重声明：本人呈交的学位论文《***》，
是在华东师范大学攻读硕士/博士（请勾选）学位期间，
在导师的指导下进行的研究工作及取得的研究成果。除文中已经注明引用的内容外，
本论文不包含其他个人已经发表或撰写过的研究成果。对本文的研究做出重要贡献的个人和集体，
均已在文中作了明确说明并表示谢意。

\vspace{0.5cm}

{\bf 作者签名：}$\underline{\qquad\qquad\qquad }$ 
\qquad\qquad\qquad\qquad\qquad\qquad\qquad
{\bf 日期：}\quad\qquad 年 \quad 月 \quad 日
}

\vskip 1.8cm

\begin{center}
{\bf\songti\xiaosihao
华东师范大学学位论文著作权使用声明}
\end{center}

\vspace{.5cm}

{\songti\zihao{5}
\indent
《***》系本人在华东师范大学攻读学位期间在导师指导下
完成的硕士/博士（请勾选）学位论文，
本论文的研究成果归华东师范大学所有。本人同意华东师范大学根据相关规定保留和使用此学位论文，
并向主管部门和相关机构如国家图书馆、中信所和“知网”送交学位论文的印刷版和电子版；
允许学位论文进入华东师范大学图书馆及数据库被查阅、借阅；同意学校将学位论文加入全国博士、
硕士学位论文共建单位数据库进行检索，将学位论文的标题和摘要汇编出版，采用影印、
缩印或者其它方式合理复制学位论文。

本学位论文属于（请勾选）

（
）1.经华东师范大学相关部门审查核定的“内部”或“涉密”学位论文*，于  \quad
年 \quad 月 \quad 日解密，解密后适用上述授权。

（ ）2.不保密，适用上述授权。

\vspace{0.5cm}

{\bf 导师签名：}$\underline{\qquad\qquad\qquad }$
\qquad\qquad\qquad\qquad\qquad\qquad\qquad  
{\bf 本人签名：}$\underline{\qquad\qquad\qquad
}$

\vspace{0.5cm}

\hspace*{11cm} 年 \quad 月 \quad 日
}


\vspace{1.5cm}


}

\begin{spacing}{1.15}
\hangafter=1
\setlength{\hangindent}{2em}
{\zihao{5} *“涉密”学位论文应是已经华东师范大学学位评定委员会办公室或保密委员会审定过的学位
论文（需附获批的《华东师范大学研究生申请学位论文“涉密”审批表》方为有效），
未经上述部门审定的学位论文均为公开学位论文。此声明栏不填写的，默认为公开学位论文，
均适用上述授权。}
\end{spacing}
