\newpage
\pagestyle{empty}
$$\\ \\ \\ $$

\centerline{\bf\songti\zihao{5} $\underline{\mbox{\songti {\ifpeerview *** \else ***\fi}}}\,\,
$博士学位论文答辩委员会成员名单}

\vskip 10mm

\begin{center}
{\songti\zihao{5}
\begin{tabular}{| p{25mm}| p{25mm}| p{45mm}| p{25mm}|}\hline
\hfill{ 姓名}\hspace*{\fill} &\hfill{ 职称}\hspace*{\fill} &
\hfill{ 单位}\hspace*{\fill} &\hfill { 备注} \hspace*{\fill} \\[6pt]\hline
\hfill{***}\hspace*{\fill} &\hfill{教授}\hspace*{\fill} &\hfill{大学}\hspace*{\fill} & \hfill { 主席}\hspace*{\fill} \\[6pt]\hline
\hfill{***}\hspace*{\fill} &\hfill{教授}\hspace*{\fill} &\hfill{大学}\hspace*{\fill} &  { }\\[6pt]\hline
\hfill{***}\hspace*{\fill} &\hfill{教授}\hspace*{\fill} &\hfill{大学}\hspace*{\fill} &  { }\\[6pt]\hline
\hfill{***}\hspace*{\fill} &\hfill{教授}\hspace*{\fill} &\hfill{大学}\hspace*{\fill} & { }\\[6pt]\hline
\hfill{***}\hspace*{\fill} &\hfill{教授}\hspace*{\fill} &\hfill{大学}\hspace*{\fill} &  { }\\[6pt]\hline
%              &             &              &  { }\\[20pt]\hline
%              &             &              &  { }\\[20pt]\hline
\end{tabular}
}
\end{center}
